.Logo {
  display: flex;

  &::before {
    content: '';
    display: inline-block;
    height: 32px;
    width: 32px;
    background: url('../../../img/developers/new-landing/addons-logo-blue.svg') no-repeat left center;
    background-size: contain;
  }

  span {
    display: none;
    align-self: center;
    font-weight: bold;

    @media @large {
      display: inline;
      margin-left: 10px;

      html[dir=rtl] & {
        margin-left: 0;
        margin-right: 10px;
      }
    }
  }
}
