[supervisord]
logfile=/data/olympia/logs/supervisord-olympia.log
logfile_maxbytes=1048576
logfile_backups=1
user=olympia

[program:olympia]
command=uwsgi --ini /data/olympia/docker/uwsgi.ini
directory=/data/olympia
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-olympia.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stopsignal=KILL
priority=500

[program:watcher]
autostart=true
autorestart=false
directory=/tmp
command=watchmedo shell-command --pattern '*.py' --recursive --command='/usr/bin/touch /data/olympia/docker/artifacts/uwsgi-reload-monitor' /data/olympia/src
priority=991

# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
