[supervisord]
logfile=/code/logs/supervisord-olympia.log
logfile_maxbytes=1048576
logfile_backups=1

[program:olympia]
command=uwsgi --ini /code/docker/uwsgi.ini
directory=/code
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-olympia.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stopsignal=KILL
priority=500

[program:versioncheck]
command=uwsgi --ini /code/docker/uwsgi.versioncheck.ini
directory=/code
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-versioncheck.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stopsignal=KILL
priority=600

[program:watcher]
autostart=true
autorestart=false
directory=/tmp
command=watchmedo shell-command --pattern '*.py' --recursive --command='/usr/bin/touch /code/docker/artifacts/uwsgi-reload-monitor' /code/src
priority=991

# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
