# versioncheck (services/update) uwsgi config for local envs
# Note that we don't use a single config and uwsgi routing, to mimic what we
# do in production.
[uwsgi]
base            = /code
chdir           = %(base)
module          = services.wsgi.versioncheck:application

# process-related settings
master          = true
# maximum number of worker processes
processes       = 2
vaccum          = true
socket          = :8002
uid             = olympia
gid             = olympia
memory-report   = true
enable-threads  = true

# autoreload is not enabled to save ressources.

max-requests = 1000

# Load apps in workers and not only in master
lazy-apps = true

# Open log file after we dropped privileges so that the file is being owned
# by olympia:olympia and has proper permissions to be readable outside
# of docker
logto2 = %(base)/logs/uwsgi-versioncheck.log

# Limit log file size to 10MB
log-maxsize = 1048576

# And set the name for the previous log
log-backupname = %(base)/logs/uwsgi-versioncheck.log.1

# Set default settings as originally done by manage.py
env = DJANGO_SETTINGS_MODULE=settings
